# BioBalanceShop

./: BioBalanceShop.sln  README.md
BioBalanceShop/: BioBalanceShop.csproj  Program.cs  appsettings.json
BioBalanceShop/Areas/Admin/Controllers/: HomeController.cs  (+5 more)
BioBalanceShop/Attributes/: RequiresCookieConsent.cs
BioBalanceShop/Components/: MainMenuComponent.cs
BioBalanceShop/Controllers/: BaseController.cs  CartController.cs  CookieBannerController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
BioBalanceShop/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
BioBalanceShop/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
BioBalanceShop/Models/: ErrorViewModel.cs
BioBalanceShop/Properties/: launchSettings.json
BioBalanceShop/Views/: _ViewImports.cshtml
BioBalanceShop/Views/Cart/: Index.cshtml
BioBalanceShop/Views/CookieBanner/: UpdateCookieConsent.cshtml
BioBalanceShop/Views/Home/: Error.cshtml  Error400.cshtml  Error401.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml
BioBalanceShop/Views/Order/: Details.cshtml  MyOrders.cshtml
BioBalanceShop/Views/Payment/: Charge.cshtml  Checkout.cshtml  PaymentFailed.cshtml  PaymentSuccess.cshtml
BioBalanceShop/Views/Product/: All.cshtml  Details.cshtml
BioBalanceShop/Views/Shared/: _CartItemPartial.cshtml  _CookieBannerPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderPartial.cshtml  _PaymentPartial.cshtml  _ProductPartial.cshtml  _SiteMessagePartial.cshtml
BioBalanceShop/wwwroot/css/: cart.css  cookieBanner.css  index.css  loginRegister.css  mainMenu.css  messages.css  myOrders.css  orderDetails.css  payment.css  productDetails.css  productsAll.css  site.css  stripe.css
BioBalanceShop/wwwroot/js/: jquery.override-validator.js  messages.js  stripe.js
(+175 files in other folders)
